## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDk4XhJ3xybfGhyYnWziDhdcMKCrEUbwI4"
REACT_APP_FIREBASE_DOMAIN="btayoan-5757a.firebaseapp.com"
## REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="btayoan-5757a"
REACT_APP_FIREBASE_STORAGE_BUCKET="btayoan-5757a.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="979861727460"
REACT_APP_FIREBASE_APP_ID="1:979861727460:web:66240af2c9b3b7d76024f1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4FJHPY2NZF"